[gd_scene load_steps=9 format=3 uid="uid://b2pft0o178e71"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_gbo58"]
[ext_resource type="Texture2D" uid="uid://dcororym0sdpx" path="res://assets/sprites/knight.png" id="1_xtpqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1hnxg"]
atlas = ExtResource("1_xtpqr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6xjh"]
atlas = ExtResource("1_xtpqr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tdjf"]
atlas = ExtResource("1_xtpqr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7oc6"]
atlas = ExtResource("1_xtpqr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8h2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hnxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6xjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tdjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7oc6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mus64"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_gbo58")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_l8h2y")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.527452

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_mus64")
